<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .rest{
        background-color: green;
        color: black;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .images{
        height: 120px;
        width: 120px;
        background-color: rgb(90, 8, 22);
        border: 3px solid white;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
        
      }
      .move{
       
        height: 50px;
        width: 50px;
      }
      .js-result{
        margin-top: 20px;
      }
      .js-score{
        margin-top: 60px;
      }
    </style>
</head>
<body>
    <h1>Stone Papper And Srizer Games</h1>
    <button onclick="
     playGame('Stone');

    " class="images"><img src="stone-emoji.png" class="move"></button>

    <button onclick="
       playGame('Papper');

        " class="images"><img src="papper-emoji.png" class="move"></button>

    <button onclick="
        playGame('Srizer');
        " class="images"><img src="srizer-emoji.png" class="move"></button>
         <p class="js-result"></p>
         <p class="js-moves"></p>
         <p class="js-score"></p>

<button onclick="
 score.Win=0;
 score.Loss=0;
 score.Tie=0;
 localStorage.removeItem('score');
 rajuKumar();

 " class="rest">Restart</button>
    <script>
        
        const score=JSON.parse(localStorage.getItem('score'))||{
                Win: 0,
                Loss: 0,
                Tie: 0
            };
            rajuKumar();
       
        //console.log(JSON.parse(localStorage.getItem('score')));
       function playGame(playerMove){
        let compMove= malik();
        let result='';
        if(playerMove==='Srizer'){
            if(compMove==='Srizer'){
            result='Tie';
        }else if(compMove==='Stone'){
            result='You Loss';
        }else if(compMove==='Papper'){
            result='You Won';
        }
    }else if(playerMove==='Papper'){
        if(compMove==='Papper'){
            result='Tie';
        }else if(compMove==='Stone'){
            result='You Won';
        }else if(compMove==='Srizer'){
            result='You Loss';
        }
    }    else if(playerMove==='Stone'){
        if(compMove==='Stone'){
            result='Tie';
        }else if(compMove==='Papper'){
            result='You Loss';
        }else if(compMove==='Srizer'){
            result='You Won';
        }
    }
    if(result==='You Won'){
    score.Win = score.Win +1;
    }else if(result==='You Loss'){
        score.Loss = score.Loss +1;

    }else if(result==='Tie'){
        score.Tie = score.Tie +1;
    }
    localStorage.setItem('score', JSON.stringify(score));

        rajuKumar();
        document.querySelector('.js-result').innerHTML=`${result}`;
        document.querySelector('.js-moves').innerHTML=`You<img src="${playerMove}-emoji.png" class="move">  <img src="${compMove}-emoji.png" class="move">Computer`;

        //alert(`Your Pic is ${playerMove}. Computer Pic is ${compMove},And ${result}
    //Win: ${score.Win}, Loss: ${score.Loss}, Tie: ${score.Tie}`);
       }
       function rajuKumar(){
        document.querySelector('.js-score').innerHTML=`Win: ${score.Win}, Loss: ${score.Loss}, Tie: ${score.Tie}`;
       }
function malik(){
    let randomNumber = Math.random();
    let compMove='';
    if(randomNumber >= 2/3 && randomNumber <= 1){
        compMove='Srizer';
    }
        else if(randomNumber >= 1/3 && randomNumber <= 2/3){
            compMove='Papper';
        }else if(randomNumber >= 0 && randomNumber <= 1/3){
            compMove='Stone';
        }
        return compMove;
}
    </script>
</body>
</html>